def upday(rotinas, aleatoriedade):
    while True:
        for tarefa in rotinas:
            if rotinas(tarefa['p']) == 'Manha':
                if rotinas(tarefa['d']) == 'Facil':
                    atividades_manhaf = []
                    atividades_manhaf.append(tarefa)
                else:
                    atividades_manhad = []
                    atividades_manhad.append(tarefa)
            
            elif rotinas(tarefa['p']) == 'Tarde':
                if rotinas(tarefa['d']) == 'Facil':
                    atividades_tardef = []
                    atividades_tardef.append(tarefa)
                else:
                    atividades_tarded = []
                    atividades_tarded.append(tarefa)
            
            else:
                if rotinas(tarefa['d']) == 'Facil':
                    atividades_noitef = []
                    atividades_noitef.append(tarefa)
                else:
                    atividades_noited = []
                    atividades_noited.append(tarefa)
            


            print("Hora do *UPday!*")
            #botão escrito "Surpreenda-me!
           
            print("Quero saber de você, como quer o *nível* da sua rotina?")
            print(" 3 - Pega leve!")
            print(" 4 - Vem monxtroooooo!")
            dificuldade = int(input("> "))
            
            aleatoriedade = random(20)

            if dificuldade == 3:
                if aleatoriedade>10:
                    print("Acordar - 06:20h")
                    print("Banho - 06:40h")
                    print("Café da Manhã - 06:55h")
                    print("{} - 07:10h-08h".format(atividades_manhaf[0]))
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("Aula/Estudo - 13h-15h")
                    print("Descanso - 15h-15:30h")
                    print("{} - 15:30h-16:45h".format(atividades_tarded[0]))
                    print("{} - 16:50h-17:30h".format(atividades_tardef[0]))
                    print("Revisar conteúdo - 17:40h)
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(atividades_noited[0]))
                    print("{} - 20h-21:30h".format(atividades_noitef[0]))
                    print("Hora de Dormir - 22h")
                else:
                    print("Acordar - 07h")
                    print("Banho - 07:15h")
                    print("Café da Manhã - 07:30h")
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("{} - 12:40h-13:40h".format(atividades_tardef[0]))
                    print("{} - 13:50h-14:30h".format(atividades_tarded[0]))
                    print("Descanso - 14:30h-15:30h")
                    print("{} - 15:30h-16:45h".format(atividades_tardef[0]))
                    print("{} - 16:45h-18h".format(atividades_tardef[0]))
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(atividades_noitef[0]))
                    print("Revisar conteúdo - 20h-20:30h)
                    print("{} - 20:45h-21:30h".format(atividades_noited[0]))
                    print("{} - 21:45h-22:20h".format(atividades_noitef[0]))
                    print("Hora de Dormir - 23h")
                    
                    
                    
                    
                    
                    

            elif dificuldade == 4:
                if aleatoriedade>10:
                    print("Acordar - 06:20h")
                    print("Banho - 06:40h")
                    print("Café da Manhã - 06:55h")
                    print("{} - 07:10h-08h".format(atividades_manhaf[0]))
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("Aula/Estudo - 13h-14h")
                    print("Descanso - 14h-14:30h")
                    print("{} - 14:45h-15:20h".format(atividades_tardef[0]))
                    print("{} - 15:25h-16:45h".format(atividades_tarded[0]))
                    print("{} - 16:50h-17:30h".format(atividades_tarded[0]))
                    print("Revisar conteúdo - 17:35h)
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(atividades_noited[0]))
                    print("{} - 20h-21:30h".format(atividades_noitef[0]))
                    print("Hora de Dormir - 22h")
                    
                else:
                    print("Acordar - 07h")
                    print("Banho - 07:15h")
                    print("Café da Manhã - 07:30h")
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("{} - 12:40h-13:40h".format(atividades_tarded[0]))
                    print("{} - 13:50h-14:30h".format(atividades_tarded[0]))
                    print("Descanso - 14:30h-15:30h")
                    print("{} - 15:30h-16:45h".format(atividades_tardef[0]))
                    print("{} - 16:45h-18h".format(atividades_tarded[0]))
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(atividades_noitef[0]))
                    print("Revisar conteúdo - 20h-20:30h)
                    print("{} - 20:45h-21:30h".format(atividades_noited[0]))
                    print("{} - 21:45h-22:20h".format(atividades_noited[0]))
                    print("Hora de Dormir - 23h")
                    

            else:
                print("Isso... com certeza não é uma opção...")
