import random 
aleatoriedade = int(random.randint(1, 20))

def upday(rotinas):
    print("Hora do *UPday!*")
    print("Quero saber de você, como deseja o *nível* da sua rotina?")
    print(" 3 - Pega leve!")
    print(" 4 - Vem monxtroooooo!")
    dificuldade = int(input("> "))

    tamanho = len(rotinas)
    i=0
    nr = rotinas[i][0]
    p = rotinas[i][1]
    d = rotinas[i][2]


    while True:
        while i <= tamanho:
            if (p) == 'Manha' or (p) == 'manha':
                if (d) == 'Facil' or (d) == 'facil':
                    atividades_manhaf = ['Ler', 'Alongamento','Jogar','Dançar','Ouvir podcast','Arrumar quarto','Meditar/Orar', 'Compromissos na agenda', 'Jardinagem', 'Pesquise sobre fatos que te chamam atenção','SpaDay','Assistir Stand UP', 'Descanse', 'Você decide!']
                    atividades_manhaf.append(nr)
                    i+=1
                else:
                    atividades_manhad = ['Tocar instrumento', 'Caminhar','Exercícios pesados (pós-Alogamento)','Tutorial sobre algo desconhecido', 'Arrumar casa', 'Organizar e-mail', 'Trabalho Manual', 'Você decide!']
                    atividades_manhad.append(nr)
                    i+=1
            
            elif (p) == 'Tarde' or (p) == 'tarde':
                if (d) == 'Facil'or (d) == 'facil':
                    atividades_tardef = ['Tocar instrumento','Alongamento','Desenhar','Definir metas e prioridades da semana','Assistir a um filme/série', 'Brainstorming: anote o que imaginar','Rede social','Orçamento', 'Networking', 'Dançar', 'Tempo com família/amigos', 'Compromissos na agenda', 'SpaDay', 'Você decide!']
                    atividades_tardef.append(nr)
                    i+=1
                else:
                    atividades_tarded = ['Exercícios pesados','Arrumar a casa','Aprender nova receita','Doar itens antigos','Correr','Linkedin','Participe de um Webinar', 'Ir ao cinema','Ir ao museu', 'Organizar e-mail', 'BackUP dos seus equipamentos', 'Você decide!']
                    atividades_tarded.append(nr)
                    i+=1
            
            elif (p) == 'Noite' or (p) == 'noite':
                if (d) == 'Facil' or (d) == 'facil':
                    atividades_noitef = ['Escreva sobre o seu dia', 'Assistir Stand UP', 'Ler', 'Rede social', 'Jogar', 'Tutorial sobre algo desconhecido', 'Jardinagem', 'Tempo com família/amigos', 'Ouvir podcast', 'Meditar/Orar', 'Procure novas músicas', 'Você decide!']
                    atividades_noitef.append(nr)
                    i+=1
                else:
                    atividades_noited = ['Exercícios pesados (pós-Alogamento)','Curso online','Aprender novo idioma','Aprender nova receita', 'Acompanhar Bolsa de Valores', 'BackUP dos seus equipamentos', 'Orçamento', 'Trabalho Manual', 'Organizar e-mail', 'Você decide!']
                    atividades_noited.append(nr)
                    i+=1
            else:
                i+=1
                pass
            

            if dificuldade == 3:
                if aleatoriedade>10:
                    print("Acordar - 06:20h")
                    print("Banho - 06:40h")
                    print("Café da Manhã - 06:55h")
                    print("{} - 07:10h-08h".format(random.choice(atividades_manhaf)))
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("Aula/Estudo - 13h-15h")
                    print("Descanso - 15h-15:30h")
                    print("{} - 15:30h-16:45h".format(random.choice(atividades_tarded)))
                    print("{} - 16:50h-17:30h".format(random.choice(atividades_tardef)))
                    print("Revisar conteúdo - 17:40h")
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(random.choice(atividades_noited)))
                    print("{} - 20h-21:30h".format(random.choice(atividades_noitef)))
                    print("Hora de Dormir - 22h")
                else:
                    print("Acordar - 07h")
                    print("Banho - 07:15h")
                    print("Café da Manhã - 07:30h")
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("{} - 12:40h-13:40h".format(random.choice(atividades_tardef)))
                    print("{} - 13:50h-14:30h".format(random.choice(atividades_tarded)))
                    print("Descanso - 14:30h-15:30h")
                    print("{} - 15:30h-16:45h".format(random.choice(atividades_tardef)))
                    print("{} - 16:45h-18h".format(random.choice(atividades_tardef)))
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(random.choice(atividades_noitef)))
                    print("Revisar conteúdo - 20h-20:30h")
                    print("{} - 20:45h-21:30h".format(random.choice(atividades_noited)))
                    print("{} - 21:45h-22:20h".format(random.choice(atividades_noitef)))
                    print("Hora de Dormir - 23h")
                    
                    

            elif dificuldade == 4:
                if aleatoriedade>10:
                    print("Acordar - 06:20h")
                    print("Banho - 06:40h")
                    print("Café da Manhã - 06:55h")
                    print("{} - 07:10h-08h".format(random.choice(atividades_manhaf)))
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("Aula/Estudo - 13h-14h")
                    print("Descanso - 14h-14:30h")
                    print("{} - 14:45h-15:20h".format(random.choice(atividades_tardef)))
                    print("{} - 15:25h-16:45h".format(random.choice(atividades_tarded)))
                    print("{} - 16:50h-17:30h".format(random.choice(atividades_tarded)))
                    print("Revisar conteúdo - 17:35h")
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(random.choice(atividades_noited)))
                    print("{} - 20h-21:30h".format(random.choice(atividades_noitef)))
                    print("Hora de Dormir - 22h")
                    
                else:
                    print("Acordar - 07h")
                    print("Banho - 07:15h")
                    print("Café da Manhã - 07:30h")
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("{} - 12:40h-13:40h".format(random.choice(atividades_tarded)))
                    print("{} - 13:50h-14:30h".format(random.choice(atividades_tarded)))
                    print("Descanso - 14:30h-15:30h")
                    print("{} - 15:30h-16:45h".format(random.choice(atividades_tardef)))
                    print("{} - 16:45h-18h".format(random.choice(atividades_tarded)))
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(random.choice(atividades_noitef)))
                    print("Revisar conteúdo - 20h-20:30h")
                    print("{} - 20:45h-21:30h".format(random.choice(atividades_noited)))
                    print("{} - 21:45h-22:20h".format(random.choice(atividades_noited)))
                    print("Hora de Dormir - 23h")
                    
            else:
                print("Isso... com certeza não é uma opção...")

    
